#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/common.in
#
asgiref==3.4.1
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
django==3.2.8
    # via -r requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
idna==3.2
    # via requests
openpyxl==3.0.9
    # via -r requirements/common.in
psutil==5.8.0
    # via
    #   -r requirements/common.in
    #   stanfordcorenlp
pymysql==1.0.2
    # via -r requirements/common.in
pytz==2021.3
    # via django
requests==2.26.0
    # via stanfordcorenlp
sqlparse==0.4.2
    # via django
stanfordcorenlp==3.9.1.1
    # via -r requirements/common.in
urllib3==1.26.7
    # via requests
