#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/common.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
et-xmlfile==1.1.0
    # via openpyxl
idna==3.2
    # via requests
openpyxl==3.0.9
    # via -r requirements/common.in
psutil==5.8.0
    # via stanfordcorenlp
psycopg2-binary==2.9.1
    # via -r requirements/common.in
requests==2.26.0
    # via stanfordcorenlp
stanfordcorenlp==3.9.1.1
    # via -r requirements/common.in
urllib3==1.26.7
    # via requests
