certifi==2021.10.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
charset-normalizer==2.0.9; python_full_version >= "3.6.0" and python_version >= "3"
et-xmlfile==1.1.0; python_version >= "3.6"
idna==3.3; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
openpyxl==3.0.9; python_version >= "3.6"
psutil==5.9.0; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
psycopg2-binary==2.9.3; python_version >= "3.6"
requests==2.27.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
stanfordcorenlp==3.9.1.1
urllib3==1.26.7; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
